# S1

./: QS1.txt  README.md  Todo.txt  build.gradle  customLog1.txt  h -u origin custom  log1.txt  settings.gradle
src/main/java/pracs1/springboot/: Application.java  PostsValidationDto.java
src/main/java/pracs1/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/pracs1/springboot/domain/: BaseTimeEntity.java
src/main/java/pracs1/springboot/pagination/: Pagination.java
src/main/java/pracs1/springboot/seach/: Criteria.java
src/main/java/pracs1/springboot/search/: PostsSearch.java
src/main/java/pracs1/springboot/service/: PaginationService.java
src/main/java/pracs1/springboot/web/: HelloController.java  IndexController.java  LinkApiController.java  LinkController.java  PostsApiController.java  PostsApiControllerAdvice.java  PostsController.java  PostsSearchController.java
src/main/resources/: application-real.yml  application.yml  messages.properties
src/main/resources/h2/: data.sql
src/main/resources/static/css/: index.css  postsList.css
src/main/resources/static/js/app/: posts.js  postsList.js
src/main/resources/templates/: index.html  link-save.html  link-update.html  link.html  posts-list.html  posts-save.html  posts-searchList.html  posts-update.html
src/main/resources/templates/as_is/: index.html
src/main/resources/templates/layout/: layoutFile.html  linkLayoutFile.html
src/test/java/: dummy.java
src/test/java/pracs1/springboot/pagination/: PaginationTest.java
src/test/java/pracs1/springboot/search/: PostsSearchTest.java
src/test/resources/: application.yml
(+51 files in other folders)
