plugins { // (1)
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'pracs1'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// for Junit 5
test { // (2)
    useJUnitPlatform()
}
dependencies {
    //환경
    implementation('org.springframework.boot:spring-boot-starter-web')
    developmentOnly('org.springframework.boot:spring-boot-devtools')

    //템플릿
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    //lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    //DB
    implementation('org.springframework.session:spring-session-jdbc')
    implementation("org.mariadb.jdbc:mariadb-java-client")

    //jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') // 부트버전에 맞춰 jpa라이브러리 버전관리

    // 시큐리티
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    // 검증
    implementation ('org.springframework.boot:spring-boot-starter-validation')

    // 테스트용
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')

    runtimeOnly('com.h2database:h2')


}